<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Syllabus</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/website.css" type="text/css" media="screen"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// You can set the thumb size to a fixed number with the sizethumb option.
			//$('#scrollbar1').tinyscrollbar({ sizethumb: 100 });
			
			$('#scrollbar1').tinyscrollbar();	
		});
	</script>	
		

<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#333333; line-height:30px;
}



h1, h2, h3, h4, h5, h6, p, span, default, td, tr, table, ul,li  {margin:0px; padding:0px;}
#main{ width:100%; height:auto;}
#cantiner{ width:700px; height:auto; margin:0 auto;}
.header{ width:700px; height:auto; float: left; border: #cccccc 1px solid;}
.header1{ width:690px; height:auto; float: left; background:url(../images/repeat_bg.png) left top repeat-x; color:#333333; font-size:16px; font-size:Myriad Pro; font-weight:bold; line-height:30px;padding-left:10px;}
.header1 a{ width:80px; text-decoration:none;color:#333333; font-size:16px; font-size:Myriad Pro; font-weight:bold; display: block; padding-left:20px; line-height:30px;}
.header1 a:hover{ text-decoration: underline;color:#FFFFFF; font-size:16px; font-size:Myriad Pro; font-weight:bold; background-color:#2e93f9;  display: block}

.header2{
	width:680px;
	height:auto;
	float: left;
}
.header3{ width:700px; height:auto; float: left;}

.style2 {
	font-size: 16px;
	font-weight: bold;
	color: #333333;
}
 .styl
-->
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3><strong>SAP HR </strong><strong>Course Details:</strong></h3>
      <p>Course is customized to individual need. This will help to expand your skill sets and give confidence to take new challenging role.</p>
      <h3>Topic wise SAP HR Course Details:</h3>
      <p><strong>Organization Management (OM)</strong></p>
      <ul type="disc">
        <li>Enterprise Structure PowerCenter 8.x architecture</li>
        <li>Personal Areas</li>
        <li>Personnel Sub-areas</li>
        <li>Assignment with company / company code]</li>
        <li>Personnel Structure</li>
        <li>Employee Groups</li>
        <li>Employee Sub-groups</li>
        <li>Assignment</li>
        <li>Organization Structure</li>
        <li>Create Organization Units</li>
        <li>Sub-units</li>
        <li>Job</li>
        <li>Position &amp; Tasks</li>
        <li>Reporting Structures</li>
        <li>Maintenance of INFOTYPES</li>
      </ul>
      <p><strong>Time Management (TM)</strong></p>
      <ul type="disc">
        <li>Work Schedule</li>
        <li>Holiday Calendar</li>
        <li>Factory Calendar</li>
        <li>Personnel sub area groupings</li>
        <li>Daily work schedule groupings</li>
        <li>Daily work schedule</li>
        <li>Period work schedules</li>
        <li>Day types</li>
        <li>Work Schedule rule</li>
        <li>Define default values – FEATURES</li>
        <li>SCHKZ</li>
        <li>TMSTA</li>
        <li>Time Data Recording &amp; Admin</li>
        <li>Absences</li>
        <li>Attendances</li>
        <li>Substitution</li>
        <li>Availability</li>
        <li>Overtime</li>
        <li>Att./Abs. Quotas</li>
        <li>Counting Rules and Deduction Rules</li>
        <li>Managing Leave accounts</li>
        <li>Time Manager's Workplace (TMW)</li>
        <li>Overview</li>
      </ul>
      <p><strong>Personnel Management</strong></p>
      <ul type="disc">
        <li>Personnel Administration</li>
        <li>Overview</li>
        <li>Payscale Structure</li>
        <li>Employee Attributes</li>
        <li>Administrator Group</li>
        <li>Default Values</li>
        <li>Wage type structure</li>
        <li>Create Wage – type</li>
        <li>Wage-type characteristics</li>
        <li>Model Wage type</li>
        <li>Personnel Actions</li>
        <li>Master data configuration</li>
        <li>Infogroups</li>
        <li>Payroll</li>
        <li>Introduction to Payroll</li>
        <li>Period Parameters</li>
        <li>Date Modifiers</li>
        <li>Payroll Accounting Area</li>
        <li>Control Record</li>
        <li>Calendar for Cumulation</li>
        <li>Pay Scale Grouping for Allowances</li>
        <li>Basic Pay</li>
        <li>Dearness Allowances</li>
        <li>RAP Amounts</li>
        <li>Bonus</li>
        <li>Housings</li>
        <li>Car &amp; Conveyance</li>
        <li>Long Term Reimbursement</li>
        <li>Statutory Social Contribution</li>
        <li>Retro-Active Payroll</li>
        <li>Personnel Calculation Rules (PCR)</li>
        <li>Data Medium Exchange</li>
      </ul>
      <p><strong>Recruitment</strong></p>
      <ul type="disc">
        <li>Overview</li>
        <li>Customization of Recruitment Process</li>
        <li>Applicant’s Data</li>
        <li>Applicant’s Action</li>
      </ul>
      <p><strong>Benefits</strong></p>
      <ul type="disc">
        <li>Health Plans</li>
        <li>Insurance Plans</li>
        <li>Customizations</li>
        <li>Benefit areas and benefit providers</li>
      </ul>
      <p><strong>ESS / MSS</strong></p>
      <p><strong>Reporting Tools</strong></p>
      <ul type="disc">
        <li>Ad-hoc Query</li>
        <li>SAP Query</li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>
