<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Syllabus</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/website.css" type="text/css" media="screen"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// You can set the thumb size to a fixed number with the sizethumb option.
			//$('#scrollbar1').tinyscrollbar({ sizethumb: 100 });
			
			$('#scrollbar1').tinyscrollbar();	
		});
	</script>	
		

<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#333333; line-height:30px;
}



h1, h2, h3, h4, h5, h6, p, span, default, td, tr, table, ul,li  {margin:0px; padding:0px;}
#main{ width:100%; height:auto;}
#cantiner{ width:700px; height:auto; margin:0 auto;}
.header{ width:700px; height:auto; float: left; border: #cccccc 1px solid;}
.header1{ width:690px; height:auto; float: left; background:url(../images/repeat_bg.png) left top repeat-x; color:#333333; font-size:16px; font-size:Myriad Pro; font-weight:bold; line-height:30px;padding-left:10px;}
.header1 a{ width:80px; text-decoration:none;color:#333333; font-size:16px; font-size:Myriad Pro; font-weight:bold; display: block; padding-left:20px; line-height:30px;}
.header1 a:hover{ text-decoration: underline;color:#FFFFFF; font-size:16px; font-size:Myriad Pro; font-weight:bold; background-color:#2e93f9;  display: block}

.header2{
	width:680px;
	height:auto;
	float: left;
}
.header3{ width:700px; height:auto; float: left;}

.style2 {
	font-size: 16px;
	font-weight: bold;
	color: #333333;
}
 .styl
-->
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>Topic wise Oracle RAC Course Details:</h3>
      <p><strong>Identify Real Application Clusters components</strong></p>
      <ul>
        <li>Understand Real Application Clusters</li>
        <li>Clusters Scalability and High Availability</li>
        <li>The Necessity of Global Resources</li>
        <li>Parallel Execution with RAC</li>
        <li>RAC Software and Database Principles</li>
        <li>RAC and Shared Storage Technologies</li>
        <li>Understand VIPs</li>
      </ul>
      <p><strong>Install, create, administer, and monitor a Real Application Clusters database</strong></p>
      <ul>
        <li>Describe the installation of Oracle RAC 10g</li>
        <li>Perform RAC pre-installation tasks</li>
        <li>Perform cluster setup tasks</li>
        <li>Install Oracle Clusterware</li>
        <li>Install and configure Automatic Storage Management (ASM)</li>
        <li>Install the Oracle database software</li>
        <li>Create a cluster database</li>
        <li>Install the Enterprise Manager agent on each cluster node</li>
      </ul>
      <p><strong>Use configuration and management tools for Real Application Clusters databases</strong></p>
      <ul>
        <li>Use Enterprise Manager cluster database pages</li>
        <li>Define redo log files in a RAC environment</li>
        <li>Define undo tablespaces in a RAC environment</li>
        <li>Start and stop RAC databases and instances</li>
        <li>Modify initialization parameters in a RAC environment</li>
        <li>Manage ASM instances in a RAC environment</li>
      </ul>
      <p><strong>Develop a backup and recovery strategy for Real Application Clusters databases</strong></p>
      <ul>
        <li>Configure the RAC database to use ARCHIVELOG mode and the flash recovery area</li>
        <li>Configure RMAN for the RAC environment</li>
      </ul>
      <p><strong>Configure and monitor Oracle Clusterware resources</strong></p>
      <ul>
        <li>Manually control the Oracle Clusterware stack</li>
        <li>Change voting disk and OCR configuration</li>
        <li>Back up or recover your voting disks and OCR files</li>
        <li>Change VIP addresses</li>
        <li>Use the CRS framework</li>
      </ul>
      <p><strong>Review high availability best practices</strong></p>
      <ul>
        <li>Add a new node to your cluster database</li>
        <li>Remove a node from your cluster database</li>
        <li>Decide on the best ASM configuration to use</li>
        <li>Patch your RAC system in a rolling fashion</li>
        <li>High Availability Architecture</li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>
