<?xml version="1.0" encoding="utf-8"?>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >

            <stroke
                android:width="1dp"
                 android:dashWidth="2dp"
       			android:dashGap="2dp"
                android:color="@color/theme_color" />

            <solid android:color="#ffffff" />

            <padding
                    android:left="1dp"
                    android:right="1dp"
                    android:top="1dp" />

            <corners android:radius="5dp" />

</shape>