<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item android:id="@android:id/background">
        <shape android:shape="line" >
            <stroke
                android:width="2dp"
                android:color="#a8a8a8" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line" >
                <stroke
                    android:width="2dp"
                    android:color="@color/theme_color" />
            </shape>
        </clip>
    </item>
 
</layer-list>