<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp">
    <solid android:color="@color/transparent" />
    <corners
        android:bottomRightRadius="@dimen/theme_corner_radius"
        android:bottomLeftRadius="@dimen/theme_corner_radius"
        android:topLeftRadius="@dimen/theme_corner_radius"
        android:topRightRadius="@dimen/theme_corner_radius" />
    <stroke
        android:width="1dp"
        android:color="@color/theme_color" />
</shape>