<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/theme_color" />
    <corners
        android:bottomRightRadius="@dimen/theme_corner_radius"
        android:bottomLeftRadius="0.1dp"
        android:topLeftRadius="@dimen/theme_corner_radius"
        android:topRightRadius="0.1dp" />
</shape>