<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="theme_corner_radius">5dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_horizontal_margin">0dp</dimen>
    
    <!-- SP adjusts according the users setting, DP is static -->
    <dimen name="textsize_xlarge">28dp</dimen>
    <dimen name="textsize_large">24dp</dimen>
    <dimen name="textsize_medium_large">20dp</dimen>
    <dimen name="textsize_medium">18sp</dimen>
    <dimen name="textsize_medium_small">15sp</dimen>
    <dimen name="textsize_medium_small_static">15dp</dimen>
    <dimen name="textsize_small">14sp</dimen>
    <dimen name="textsize_xsmall">10sp</dimen>

</resources>
