<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="fragment_text">
        <item name="android:textColor">#ffacacac</item>
        <item name="android:textSize">25sp</item>
    </style>
    
    <style name="UITabs">
        <item name="android:textColor">@drawable/button_selector_text</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>
    
    <style name="UIButton">
        <item name="android:textColor">@drawable/button_selector_text_inverse</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>
    
    <style name="UIButtonInverse">
        <item name="android:textColor">@drawable/button_selector_text</item>
        <item name="android:background">@drawable/button_selector_inverse</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>
    
	<style name="AppTheme" parent="android:Theme.Light.NoTitleBar">
	</style>
	
	<style name="AppThemeTrans" parent="@style/AppTheme">
	     <item name="android:windowIsTranslucent">true</item>
    	 <item name="android:windowBackground">@android:color/transparent</item>
	</style>
    
</resources>